subgraphs/lottery/schema.graphql

# BuyTicket
type Ticket @entity {
  id: ID! # transaction
  who: Bytes! #address
  ticketSize: BigInt!
  timestamp: BigInt!
}

# ClaimReward
type Reward @entity {
  id: ID! # transation
  to: Bytes! # address
  amount: BigInt!
  collateral: Bytes!
  symbol: String!
  decimals: BigInt!
  nft: Bytes!
  nftid: BigInt!
  description: String!
  timestamp: BigInt!
}

# Token
type Token @entity {
  # token address
  id: ID!

  # mirrored from the smart contract
  symbol: String!
  decimals: BigInt!
}

# NFT
type NFT @entity {
  # token address
  id: ID!

  # mirrored from the smart contract
  description: String!
}